{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gherman_Daria_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Gherman_Daria_Lab2Context-253dfb86-a526-41e1-b1c0-62da98e03398;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}